<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- animate css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- aos cdn link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- custom styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="response.css">

    <title>interior</title>
</head>

<body>
    <!-- topbar start -->
    <div class="topbar container-fluid d-flex flex-wrap justify-content-center justify-content-lg-between">
        <div class="info-topbar mt-2 d-flex flex-wrap justify-content-center justify-content-lg-between">
            <div class="info-content d-inline-flex">
                <div class="mt-1"><span class="icon-phone-alt"></span></div>
                <p class="phone ms-2">+2033717999</p>
            </div>

            <div class="info-content ms-4 d-inline-flex">
                <div class="mt-1"><span class="icon-envelope"></span></div>
                <p class="email ms-2">CreatesInterio.com</p>
            </div>
        </div>

        <div class="location-topbar ms-3 mt-2 d-flex align-items-center">
            <p><img src="logo1.jpg"></p>
        </div>
    </div>
    <!-- topbar end -->





    <!-- header start -->
    <div class="header">

        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="nav-content container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-inline-block align-top" src="log.jpg" alt="#" >Creates Interio
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="main-menu collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#construction">About Us</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                                Our interior 
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="living.html">living Room</a></li>
                                <li><a class="dropdown-item" href="bed.html">Bed Room</a></li>
                                <li><a class="dropdown-item" href="bath.html">Bath Room</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="quote-btn">
                    <a class="nav-link" href="login.html">login</a>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
    </div>
    <!-- header end -->





    <!-- hero section start -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item carousel-item1 active">
                <div class="carousel-caption d-block">
                    <h5 class="animate__animated animate__fadeInDown"
                        style="animation-duration: 1.7s; animation-delay: 0.6s">We create beautiful home interior design
                    </h5>
                  
                </div>
            </div>

            <div class="carousel-item carousel-item2">
                <div class="carousel-caption d-block">
                    <h5 class="animate__animated animate__fadeInDown"
                        style="animation-duration: 1.7s; animation-delay: 0.6s">One stop solution for your
                        interior requirements
                        living</h5>
                   
                </div>
            </div>

            <div class="carousel-item carousel-item3">
                <div class="carousel-caption d-block">
                    <h5 class="animate__animated animate__fadeInDown"
                        style="animation-duration: 1.7s; animation-delay: 0.6s">Giving your home a modern and unique
                        style</h5>
                  
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- hero section end -->





    <!-- services section start -->
    <div id="services">
        <div class="section-title pt-5">
            <h1 class="text-center"><span>Our</span> Services</h1>
            <p class="text-center">What we do</p>
        </div>

        <div class="container-lg pt-4 pb-5 d-flex flex-wrap justify-content-center justify-content-lg-start"
            data-aos="fade-up" data-aos-duration="700">
            <div class="card mb-5 ms-2 me-2 flex-grow-1">
                <img src="go4.jpg" alt="">

                <div class="card-text-content">
                    <p>Get a one-on-one free consultation
                        from the top interior designers
                         in Hyderabad & get a sample design 
                         as per your requirements.</p>
                </div>
            </div>

            <div class="card mb-5 ms-2 me-2 flex-grow-1">
                <img src="arch.jpg" alt="">

                <div class="card-text-content">
                    <p>Be it for residential or commercial
                         purposes, we work with the best
                          architects in Hyderabad, who
                           will create your dream space.</p>
                </div>
            </div>
        </div>
        <div class="container-lg pt-4 pb-5 d-flex flex-wrap justify-content-center justify-content-lg-start"
        data-aos="fade-up" data-aos-duration="700">
        <div class="card mb-5 ms-2 me-2 flex-grow-1">
            <img src="ser1.jpg" alt="">

            <div class="card-text-content">
                <p>Get a one-on-one free consultation
                     from the top interior designers
                      in Hyderabad & get a sample design 
                      as per your requirements.</p>
            </div>
        </div>

        <div class="card mb-5 ms-2 me-2 flex-grow-1">
            <img src="ser.jpg" alt="">

            <div class="card-text-content">
                <p>Have a 3D-virtual design plan created
                     by our expert designers using advanced 
                     tools to have an exact idea of final makeover.</p>
            </div>
        </div>
    </div>
    </div>
    <!-- services section end -->





    <!-- service row start (construction) -->
    <div id="construction" class="container-lg pt-4 pb-5" data-aos="fade-up" data-aos-duration="700">
        <div class="service-row construction-content pt-4 pb-4">
            <div class="service-row-img">
                <img src="int.1.jpg" alt="">
            </div>

            <div class="service-row-text construction-text">
                <h2>About Us</h2>
                <p>Our Interior Design Ideas  Drive Our
                     Creativity Before You Start Thinking. 
                     The interior design is the art of designing
                      the room like arranging and planning, interior 
                      spaces in homes and structures. We include making floor plans, furniture formats,
                     and structuring the look and feel of a space.</p>
                <!-- <p class="learn-more-btn"><a href="#">Learn more</a></p> -->
            </div>
        </div>
    </div>
    <!-- service row end -->





     <!-- customer review section start -->
     <div class="customer-review">
        <div class="review-title">
            <h1><span>Customer</span> Review</h1>
        </div>
        <div class="review-wrap">
            <div class="review-box">
                <p class="review-icon"><span class="icon-quote-left"></span></p>
                <p class="review-description">We were so relaxed throughout the process of designing
                     our home interiors with createsinterio.
                   
                    
                    We wanted our home to look contemporary and we were very particular
                     about not having any bright colours. So, our desiner used neutral tones to 
                     design our home. . Using soothing tones of whites and browns, 
                     he ensured that our home looks simple and classy at the same time.</p>
                <p>- shiny</p>
            </div>

            <div class="review-box">
                <p class="review-icon"><span class="icon-quote-left"></span></p>
                <p class="review-description"> Hats off to createinterio’s design expertise. They designed our dream 
                    home just the way we wanted.
                    
                    
                    Our Design Partner,  Eraculis, helped us finalise our design in the first
                     meeting itself. That’s how well he could connect with us and understand 
                     our requirements. It was amazing that he could incorporate all our ideas
                      into the designs for our dream home. The house could not have turned 
                      into a home without createsinterio.</p>
                <p>-moose</p>
            </div>
        </div>
    </div>
    <!-- customer review section end -->

    <!-- service row end -->





    <!-- exclusive project gallery start -->
    <div class="container-xxl gallery pt-4">
        <div class="section-title">
            <h1>Exclusive<span> Projects</span></h1>
        </div>

        <div class="wrapper">
            <ul class="filter-menu" data-aos="fade-up" data-aos-duration="500">
                <li data-list="interior" class="active-menu">Modular Kitchen</li>
                <li data-list="construction">Worddrobes</li>
            </ul>

            <div class="filter-items" data-aos="fade-up" data-aos-duration="700">
                <div class="filter-content" data-item="interior">
                    <img src="m7.jpg" alt="">
                    <!-- <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus
                        exercitationem dolorum sit ipsum saepe provident vel repellat reprehenderit.</p> -->
                    <div class="project-title-area">
                        <p class="project-title">Woody Touch Island Modular Kitchen</p>
                      
                    </div>

                </div>

                <div class="filter-content" data-item="interior">
                    <img src="m2.jpg" alt="">
                  
                    <div class="project-title-area">
                        <p class="project-title">Sky Blue Straight Modular Kitchen

                           </p>
                        <p class="project-status"> Size | 16' X 9'</p>
                    </div>
                </div>

                <div class="filter-content" data-item="interior">
                    <img src="m3.jpg" alt="">
                  
                    <div class="project-title-area">
                        <p class="project-title">Summer Soothe Straight Modular Kitchen

                           </p>
                        <p class="project-status"> Size | 13'X 12'</p>
                    </div>
                </div>

                <div class="filter-content" data-item="interior">
                    <img src="m4.jpg" alt="">
                 
                    <div class="project-title-area">
                        <p class="project-title">Imperial Blue U-Shaped Modular Kitchen

                           </p>
                        <p class="project-status"> Size | 13' X 12'</p>
                    </div>
                </div>

                <div class="filter-content" data-item="interior">
                    <img src="m5.jpg" alt="">
                 
                    <div class="project-title-area">
                        <p class="project-title">Industrial Edge L-shaped Modular Kitchen

                            </p>
                        <p class="project-status">Size | 17X17</p>
                    </div>
                </div>

                <div class="filter-content" data-item="interior">
                    <img src="m1.jpg" alt="">
                 
                    <div class="project-title-area">
                        <p class="project-title">Meadow Green L-Shaped Modular Kitchen

                          </p>
                        <p class="project-status">  Size | 13' X 12'</p>
                    </div>
                </div>

                <div class="filter-content" data-item="construction">
                    <img src="wa.jpg" alt="">
                   
                    <div class="project-title-area">
                        <p class="project-title">Luxury Wooden Grain Gloss Finish Wardrobe</p>
                      
                    </div>
                </div>

                <div class="filter-content" data-item="construction">
                    <img src="wb.jpg" alt="">
                    
                    <div class="project-title-area">
                        <p class="project-title">Canary Yellow Lacquered Glass Wardrobe</p>
                      
                    </div>
                </div>

                <div class="filter-content" data-item="construction">
                    <img src="w3.jpg" alt="">
                    <!-- <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus
                        exercitationem dolorum sit ipsum saepe provident vel repellat reprehenderit.</p> -->
                    <div class="project-title-area">
                        <p class="project-title">Alluring Wooden Grain Straight Wardrobe</p>

                    </div>
                </div>

                <div class="filter-content" data-item="construction">
                    <img src="w4.jpg" alt="">
                  
                    <div class="project-title-area">
                        <p class="project-title">Chartreuse Green Kids Wardrobe With Study Table</p>
                       
                    </div>
                </div>

                <div class="filter-content" data-item="construction">
                    <img src="w5.jpg" alt="">
                   
                    <div class="project-title-area">
                        <p class="project-title">Cyan Blue and Grey Mirrored Wardrobe</p>
                     
                    </div>
                </div>

                <div class="filter-content" data-item="construction">
                    <img src="w6.jpg" alt="">
                   
                    <div class="project-title-area">
                        <p class="project-title">Elegant Matte Finish Mirrored Wardrobe</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- exclusive project gallery end -->





    <!-- footer section start -->
    <div class="footer">
        <div class="footer-content container-xxl">
            <div class="footer-col footer-col1">
                <p class="interiorx"><strong>Creates<span>Interio</span></strong></p>
                <p> All our products come with up to 10-year warranty along
                     with unwavering support and maintenance services.
                      Explore thousands of inspiring interior designs or
                       get a free estimate – it's all here on CreatesInterio.com.</p>
              
            </div>

           

            <div class="footer-col location">
                <p class="footer-col-title"><strong>Contact Us</strong></p>
                <p>Scared heart university, 5151 park Avenue Fairfield, ct06825</p>
                <div class="address">
                    <p><strong>Phone: </strong><span>+2033717999</span></p>
                    <p><strong>Email: </strong><span>Createsinterio.com</span></p>
                    <p><strong>Web: </strong><a href="#">Createsinterio</a></p>
                </div>
            </div>
        </div>

        <footer class="copyright container-xxl">
            <p>Copyright &copy; 2022 - All Rights Reserved - <a
                    href="#">Createsinterio.com</a></p>
        </footer>
    </div>
    <!-- footer section end -->







    <!-- bootstrap cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- aos cdn link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- custom js link -->
    <script src="script.js"></script>
</body>

</html>