<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="imgBx">
        <img src="gg.jpg">
        </div>
        <div class="contentBx">
        <div class="formBx">
            <h2>Login</h2>
            <form>
                <div class="inputBx">
                    <span>username</span>
                    <input type="text"  name="">
                </div>
                <div class="inputBx">
                    <span>password</span>
                    <input type="password" name="">
                </div>
                <div class="remember">
                    <label><input type="checkbox" name="">remember me</label>
                </div>
                <div class="inputBx">
                    <input type="submit" value="sign in" name="">
                </div>
                <div class="inputBx">
                  
                  <p>Don't have an account? <a href="#">sign up</a></p>
                </div>
            </form>
            <h3>Login with social media</h3>
            <ul class="sci">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-google" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            </ul>
        </div>
        </div>
    </section>
</body>
</html>